# ──────────────────────────────────────────────────────────────
# SparkNode Frontend — Production Multi-Stage Dockerfile
#
# Stage 1: Build Vite/React app with Node 20
# Stage 2: Serve static assets with nginx 1.25
#
# Build args:
#   VITE_API_URL  — Backend URL (e.g. https://app.sparknode.io)
# ──────────────────────────────────────────────────────────────

# ── Stage 1: Build ───────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first for layer caching
COPY package*.json ./
RUN npm ci --production=false

# Copy source code
COPY . .

# Accept build-time API URL
ARG VITE_API_URL=https://app.sparknode.io
ENV VITE_API_URL=${VITE_API_URL}

# Build production assets
RUN npm run build

# ── Stage 2: Serve with nginx ────────────────────────────────
FROM nginx:1.25-alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
  CMD wget -qO- http://127.0.0.1/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
